# information that can be stored here:
#  * location of speck files
#  * location of template

#outputdir = /home/lfoppiano/develop/gerundo/trunk/out
outputdir = /tmp/out
templatedir = /home/lfoppiano/develop/gerundo/trunk/tpl_classic
speckdir = /home/lfoppiano/develop/gerundo/trunk/specks

# TODO :)
#proxy = 
#proxy_username = 
#proxy_password =

