--- !Speck
name: GPG4Win
version: 1.1.3
label: gpg4win-1.1.3
url: http://ftp.gpg4win.org/gpg4win-light-1.1.3.exe
description: >
    GnuPG4Win è un pacchetto contentente lo strumento di crittazione GnuPG 
    associato ad altre applicazioni e documentazione per la sicurezza.
category: sicurezza
dependency:
    -
suggestion:
    -
documentation:
    - http://www.gpg4win.org/
    - http://www.gnupg.org/gph/it/index.html
    - http://www.gnupg.org/documentation/faqs.it.html
    - http://www.gnupg.org/howtos/it/GPGMiniHowto_big.html
...
